{
  "$schema": "node_modules/wrangler/config-schema.json",
  // tpx-auth — tenants, projects, environments, membership, grants, audit.
  // Reachable ONLY through a service binding from tpx-web: no routes, no
  // workers.dev hostname, no preview URLs. scripts/check-service-routes.mjs
  // fails CI if any of that changes.
  //
  // Storage is the console's single Convex deployment (packages/convex); this
  // service touches only its `auth_*` tables. CONVEX_URL is a plain var;
  // CONVEX_DEPLOY_KEY is a secret set in the dashboard or with
  // `wrangler secret put`, never committed.
  "name": "tpx-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
  "keep_vars": true,
  "vars": {
    "CONVEX_URL": "https://REPLACE-ME.convex.cloud",
  },
  "secrets": {
    "required": ["CONVEX_DEPLOY_KEY"],
  },
  "env": {
    "staging": {
      "name": "tpx-auth-staging",
      "workers_dev": false,
      "preview_urls": false,
      "keep_vars": true,
      "vars": {
        "CONVEX_URL": "https://REPLACE-ME-staging.convex.cloud",
      },
      "secrets": {
        "required": ["CONVEX_DEPLOY_KEY"],
      },
    },
  },
}
