{
  "name": "@tpx/connections-service",
  "version": "0.1.0",
  "private": true,
  "description": "The connections service: credentials, connector implementations, capability contracts, scope resolution and the audit log. Secrets are encrypted in the Worker; Convex only ever stores ciphertext. A library the console Worker mounts in-process.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@tpx/contracts": "workspace:*",
    "@tpx/convex": "workspace:*",
    "@tpx/convex-client": "workspace:*",
    "@tpx/identity": "workspace:*",
    "convex": "1.46.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.12",
    "@cloudflare/workers-types": "5.20260917.1",
    "convex-test": "0.0.59",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
